<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Phyziyx</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
	  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
	  rel="stylesheet"
	/>
	<style>
	  body {
		background-color: #eeeeee;
		position: static;
		font-family: "Montserrat", "Segoe UI", sans-serif;
		padding-left: 4rem;
		padding-right: 4rem;
		margin-bottom: 0rem;
		display: flexbox;
	  }

	  h1 {
		font-size: 4.5rem;
		font-weight: 500;
	  }

	  h2 {
		font-size: 3rem;
		font-weight: 500;
	  }

	  strong {
		color: #4da7e6;
		text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
	  }

	  p {
		font-size: 1.2rem;
		font-weight: 300;
		line-height: 1.5;
		max-width: 30rem;
	  }

	  a {
		font-weight: 350;
		text-decoration: none;
		white-space: nowrap;
		color: #4da7e6;
		text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
		position: relative;
	  }

	  a:hover {
		font-weight: 700;
	  }
	</style>
  </head>
  <body>
	<h1>Hello!</h1>
	<h2>I am <strong>Phyziyx</strong>.</h2>

	<p>
	  A cross curricular developer with interests in developing
	  <i>everything</i>. As a fellow tech enthusiast, I keep up with all the
	  development from the latest frameworks, to the latest graphics cards.
	</p>

	<p>
	  I am currently working at
	  <a href="http://lc-rp.mp" target="_blank">Liberty City Roleplay</a> (a
	  game server for Grand Theft Auto V multiplayer framework,
	  <a href="https://rage.mp" target="_blank">RageMP</a>) as a Senior (Game)
	  Developer.
	</p>

	<p>
	  Outside of technology, I enjoy video games, music, politics, shows and
	  philosophy. You can follow me on my
	  <a href="https://www.twitter.com/phyziyx" target="_blank">Twitter</a>
	  (now, X) for my personal adventures.
	</p>

	<p>
	  You may also follow me on my
	  <a href="https://www.github.com/phyziyx" target="_blank">GitHub</a> to
	  keep up with my open-source projects and contributions.
	</p>

	<!-- PREEMTRASHCOLLECTIVE -->
  </body>
</html>
